{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 520,
      "y": 20,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aplaya Beach Resort — Full ERD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplaya Beach Resort — Full ERD",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {"type":"rectangle","id":"rActivityLogs","x":80,"y":260,"width":200,"height":60,"angle":0,"strokeColor":"#8c6d00","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[{"type":"text","id":"tActivityLogs"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tActivityLogs","x":80,"y":275,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ACTIVITY_LOGS","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rActivityLogs","originalText":"ACTIVITY_LOGS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rUserNotifications","x":80,"y":440,"width":200,"height":60,"angle":0,"strokeColor":"#8c6d00","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[{"type":"text","id":"tUserNotifications"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tUserNotifications","x":80,"y":455,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"USER_NOTIFICATIONS","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rUserNotifications","originalText":"USER_NOTIFICATIONS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rMessages","x":80,"y":620,"width":200,"height":60,"angle":0,"strokeColor":"#8c6d00","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[{"type":"text","id":"tMessages"},{"type":"arrow","id":"aMessagesReplies"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tMessages","x":80,"y":635,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"MESSAGES","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rMessages","originalText":"MESSAGES","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rAutoReplyRules","x":80,"y":800,"width":200,"height":60,"angle":0,"strokeColor":"#8c6d00","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[{"type":"text","id":"tAutoReplyRules"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tAutoReplyRules","x":80,"y":815,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"AUTO_REPLY_RULES","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rAutoReplyRules","originalText":"AUTO_REPLY_RULES","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rAnnouncements","x":380,"y":80,"width":200,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[{"type":"text","id":"tAnnouncements"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tAnnouncements","x":380,"y":95,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ANNOUNCEMENTS","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rAnnouncements","originalText":"ANNOUNCEMENTS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rUsers","x":380,"y":260,"width":200,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[{"type":"text","id":"tUsers"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tUsers","x":380,"y":275,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"USERS","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rUsers","originalText":"USERS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rReviews","x":380,"y":440,"width":200,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":[{"type":"text","id":"tReviews"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tReviews","x":380,"y":455,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"REVIEWS","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rReviews","originalText":"REVIEWS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rContactSubmissions","x":380,"y":620,"width":200,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":[{"type":"text","id":"tContactSubmissions"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tContactSubmissions","x":380,"y":635,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CONTACT_SUBMISSIONS","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rContactSubmissions","originalText":"CONTACT_SUBMISSIONS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rNewsletterSubscriptions","x":380,"y":800,"width":200,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":[{"type":"text","id":"tNewsletterSubscriptions"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tNewsletterSubscriptions","x":380,"y":815,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"NEWSLETTER_SUBSCRIPTIONS","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rNewsletterSubscriptions","originalText":"NEWSLETTER_SUBSCRIPTIONS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rGalleryImages","x":680,"y":80,"width":200,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":[{"type":"text","id":"tGalleryImages"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tGalleryImages","x":680,"y":95,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GALLERY_IMAGES","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rGalleryImages","originalText":"GALLERY_IMAGES","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rResorts","x":680,"y":260,"width":200,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[{"type":"text","id":"tResorts"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tResorts","x":680,"y":275,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"RESORTS","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rResorts","originalText":"RESORTS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rSettings","x":680,"y":440,"width":200,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":[{"type":"text","id":"tSettings"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tSettings","x":680,"y":455,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SETTINGS","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rSettings","originalText":"SETTINGS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rAmenities","x":980,"y":260,"width":200,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":[{"type":"text","id":"tAmenities"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tAmenities","x":980,"y":275,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"AMENITIES","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rAmenities","originalText":"AMENITIES","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rRooms","x":980,"y":440,"width":200,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":[{"type":"text","id":"tRooms"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tRooms","x":980,"y":455,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":128,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ROOMS","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rRooms","originalText":"ROOMS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rBookings","x":980,"y":620,"width":200,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":129,"version":1,"versionNonce":129,"isDeleted":false,"boundElements":[{"type":"text","id":"tBookings"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tBookings","x":980,"y":635,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"BOOKINGS","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rBookings","originalText":"BOOKINGS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rBookingAmenities","x":980,"y":800,"width":200,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":[{"type":"text","id":"tBookingAmenities"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tBookingAmenities","x":980,"y":815,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"BOOKING_AMENITIES","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rBookingAmenities","originalText":"BOOKING_AMENITIES","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rAddons","x":1280,"y":440,"width":200,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":133,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":[{"type":"text","id":"tAddons"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tAddons","x":1280,"y":455,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":134,"version":1,"versionNonce":134,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ADDONS","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rAddons","originalText":"ADDONS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"rPromoCodes","x":1280,"y":620,"width":200,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":135,"version":1,"versionNonce":135,"isDeleted":false,"boundElements":[{"type":"text","id":"tPromoCodes"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"tPromoCodes","x":1280,"y":635,"width":200,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":136,"version":1,"versionNonce":136,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PROMO_CODES","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rPromoCodes","originalText":"PROMO_CODES","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersActivityLogs","x":380,"y":290,"width":-100,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersActivityLogs"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rActivityLogs","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-100,0]]},
    {"type":"text","id":"lUsersActivityLogs","x":300,"y":265,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"performs","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersActivityLogs","originalText":"performs","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersUserNotifications","x":380,"y":310,"width":-100,"height":160,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersUserNotifications"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rUserNotifications","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-100,160]]},
    {"type":"text","id":"lUsersUserNotifications","x":290,"y":380,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"receives","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersUserNotifications","originalText":"receives","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersMessages","x":380,"y":320,"width":-100,"height":330,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersMessages"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rMessages","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-100,330]]},
    {"type":"text","id":"lUsersMessages","x":300,"y":470,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"sends","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersMessages","originalText":"sends","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersAutoReplyRules","x":380,"y":320,"width":-100,"height":510,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersAutoReplyRules"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rAutoReplyRules","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-100,510]]},
    {"type":"text","id":"lUsersAutoReplyRules","x":290,"y":760,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"configures","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersAutoReplyRules","originalText":"configures","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersAnnouncements","x":480,"y":260,"width":0,"height":-120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersAnnouncements"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rAnnouncements","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,-120]]},
    {"type":"text","id":"lUsersAnnouncements","x":490,"y":190,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"publishes","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersAnnouncements","originalText":"publishes","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersReviews","x":480,"y":320,"width":0,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersReviews"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rReviews","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,120]]},
    {"type":"text","id":"lUsersReviews","x":495,"y":370,"width":50,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"writes","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersReviews","originalText":"writes","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersContactSubmissions","x":480,"y":320,"width":0,"height":300,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersContactSubmissions"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rContactSubmissions","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,300]]},
    {"type":"text","id":"lUsersContactSubmissions","x":490,"y":555,"width":70,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"submits","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersContactSubmissions","originalText":"submits","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersNewsletterSubscriptions","x":480,"y":320,"width":0,"height":480,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersNewsletterSubscriptions"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rNewsletterSubscriptions","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,480]]},
    {"type":"text","id":"lUsersNewsletterSubscriptions","x":490,"y":730,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"subscribes","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersNewsletterSubscriptions","originalText":"subscribes","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersSettings","x":580,"y":290,"width":100,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersSettings"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rSettings","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[100,180]]},
    {"type":"text","id":"lUsersSettings","x":600,"y":370,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"edits","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersSettings","originalText":"edits","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersBookings","x":580,"y":320,"width":400,"height":330,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersBookings"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rBookings","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[400,330]]},
    {"type":"text","id":"lUsersBookings","x":760,"y":470,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"places","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersBookings","originalText":"places","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aUsersPromoCodes","x":580,"y":290,"width":700,"height":330,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[{"type":"text","id":"lUsersPromoCodes"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rUsers","focus":0,"gap":1},"endBinding":{"elementId":"rPromoCodes","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[700,330]]},
    {"type":"text","id":"lUsersPromoCodes","x":900,"y":440,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"authors","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aUsersPromoCodes","originalText":"authors","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aResortsGalleryImages","x":780,"y":260,"width":0,"height":-120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":[{"type":"text","id":"lResortsGalleryImages"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rResorts","focus":0,"gap":1},"endBinding":{"elementId":"rGalleryImages","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,-120]]},
    {"type":"text","id":"lResortsGalleryImages","x":790,"y":190,"width":70,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"displays","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aResortsGalleryImages","originalText":"displays","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aResortsAmenities","x":880,"y":290,"width":100,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":[{"type":"text","id":"lResortsAmenities"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rResorts","focus":0,"gap":1},"endBinding":{"elementId":"rAmenities","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[100,0]]},
    {"type":"text","id":"lResortsAmenities","x":900,"y":270,"width":60,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"offers","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aResortsAmenities","originalText":"offers","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aResortsRooms","x":880,"y":320,"width":100,"height":150,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":[{"type":"text","id":"lResortsRooms"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rResorts","focus":0,"gap":1},"endBinding":{"elementId":"rRooms","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[100,150]]},
    {"type":"text","id":"lResortsRooms","x":895,"y":380,"width":70,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"contains","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aResortsRooms","originalText":"contains","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aResortsMessages","x":680,"y":320,"width":-400,"height":330,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":229,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":[{"type":"text","id":"lResortsMessages"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rResorts","focus":0,"gap":1},"endBinding":{"elementId":"rMessages","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-400,330]]},
    {"type":"text","id":"lResortsMessages","x":450,"y":470,"width":50,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"hosts","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aResortsMessages","originalText":"hosts","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aRoomsBookings","x":1080,"y":500,"width":0,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":[{"type":"text","id":"lRoomsBookings"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rRooms","focus":0,"gap":1},"endBinding":{"elementId":"rBookings","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,120]]},
    {"type":"text","id":"lRoomsBookings","x":1090,"y":550,"width":90,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":232,"version":1,"versionNonce":232,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"reserved in","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aRoomsBookings","originalText":"reserved in","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aBookingsBookingAmenities","x":1080,"y":680,"width":0,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":233,"version":1,"versionNonce":233,"isDeleted":false,"boundElements":[{"type":"text","id":"lBookingsBookingAmenities"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rBookings","focus":0,"gap":1},"endBinding":{"elementId":"rBookingAmenities","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[0,120]]},
    {"type":"text","id":"lBookingsBookingAmenities","x":1090,"y":730,"width":70,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":234,"version":1,"versionNonce":234,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"includes","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aBookingsBookingAmenities","originalText":"includes","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aBookingsReviews","x":980,"y":650,"width":-400,"height":-180,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":235,"version":1,"versionNonce":235,"isDeleted":false,"boundElements":[{"type":"text","id":"lBookingsReviews"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rBookings","focus":0,"gap":1},"endBinding":{"elementId":"rReviews","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-400,-180]]},
    {"type":"text","id":"lBookingsReviews","x":760,"y":540,"width":70,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":236,"version":1,"versionNonce":236,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"receives","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aBookingsReviews","originalText":"receives","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"aAddonsBookingAmenities","x":1280,"y":500,"width":-100,"height":330,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":237,"version":1,"versionNonce":237,"isDeleted":false,"boundElements":[{"type":"text","id":"lAddonsBookingAmenities"}],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"rAddons","focus":0,"gap":1},"endBinding":{"elementId":"rBookingAmenities","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"triangle","points":[[0,0],[-100,330]]},
    {"type":"text","id":"lAddonsBookingAmenities","x":1200,"y":660,"width":100,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":238,"version":1,"versionNonce":238,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"purchased as","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"aAddonsBookingAmenities","originalText":"purchased as","autoResize":true,"lineHeight":1.25},

    {"type":"text","id":"legendTitle","x":80,"y":940,"width":200,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Legend — by domain","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Legend — by domain","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"legHub","x":80,"y":980,"width":20,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"legHubText","x":110,"y":983,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Central hub (Users / Resorts)","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Central hub (Users / Resorts)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"legBooking","x":80,"y":1010,"width":20,"height":20,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"legBookingText","x":110,"y":1013,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Booking & Payment","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Booking & Payment","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"legContent","x":80,"y":1040,"width":20,"height":20,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"legContentText","x":110,"y":1043,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Users & Content","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Users & Content","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"legActivity","x":80,"y":1070,"width":20,"height":20,"angle":0,"strokeColor":"#8c6d00","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"legActivityText","x":110,"y":1073,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Activity & Messaging","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Activity & Messaging","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
